# Fungah-Totally-Safe-Spot

./: Fungah Safe Spot (sorta).sln  Fungah.sln  README.md
Fungah/: Fungah.csproj  Fungah.json  Plugin.cs  PluginLog.cs  PluginUI.cs
Fungah Safe Spot (sorta)/: Configuration.cs  Fungah Safe Spot (sorta).csproj  Fungah Safe Spot (sorta).json  Plugin.cs  PluginUI.cs
